#!/usr/bin/env bash

###############################################
# GROMACS 2021.3 fails to build its CPU detection program during config if 
# we use Intel 2020 with gcc-10 (and it needs a new enough Intel and newer libstdc++).
# So building with gcc-10 toolchain.
# Letting it build its own FFTW with SIMD support.

set -e

package_name="gromacs"
package_version="2022.5"
package_variant="plumed"
package_description="GROMACS is a package for performing molecular dynamics, i.e. simulate the Newtonian equations of motion for systems with hundreds to millions of particles. This version patched with plumed 2.7.2 (with libmatheval)."
SRC_ARCHIVE=${SRC_ARCHIVE:-ftp://ftp.gromacs.org/pub/gromacs/gromacs-$package_version.tar.gz}

cluster=${cluster:-$(/shared/ucl/apps/cluster-bin/whereami)}

# source includes/source_includes.sh
module unload -f compilers mpi gcc-libs
module load beta-modules
module load gcc-libs/10.2.0
module load cmake
module load compilers/gnu/10.2.0
module load mpi/openmpi/4.0.5/gnu-10.2.0
module load openblas/0.3.13-serial/gnu-10.2.0
module load python3/3.9-gnu-10.2.0
module load libmatheval
module load flex
module use ~/modulefiles
module load plumed-2.9.0-gnu-10.2.0

wget "$SRC_ARCHIVE"
tarfile=$(basename "${SRC_ARCHIVE}")


tar -xf "$tarfile"

cd "${package_name}-${package_version}"

echo "Running PLUMED's interactive patch tool"
plumed patch -p -e gromacs-${package_version} --shared

mkdir build
cd build

# Only build the MPI versions of GROMACS with PLUMED
# need to tell it to build shared libs or it won't since it didn't do a serial build first

install_prefix="/home/zcbtar9/software/gromacs-2022.5-plumed-2.9.0-sp/"

echo "Building and installing MPI, single precision GROMACS"

cmake .. \
    -DGMX_GPU=OFF \
    -DGMX_MPI=ON \
    -DGMX_BUILD_MDRUN_ONLY=OFF \
    -DGMX_BUILD_OWN_FFTW=ON \
    -DGMX_X11=ON \
    -DCMAKE_INSTALL_PREFIX=$install_prefix \
    -DBUILD_SHARED_LIBS=ON \
    $CMAKE_FLAGS

make
make install
# rm -rf *